spring.application.name=backend

# Configuracao do MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://francisco:12345@cluster0.f0f5e.mongodb.net/usuario_evento_db?retryWrites=true&w=majority

# Porta do servidor
server.port=5577